<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="author" content="Krikor Tsakmatzian">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link rel="shortcut icon" href="assets/images/movieRama.ico">
        <title>MovieRama</title>
        <!-- ALL STYLESHEETS -->
        <link href='https://fonts.googleapis.com/css?family=Fira+Sans:400,300,300italic,400italic,500,500italic,700,700italic&subset=latin,greek' rel='stylesheet' type='text/css'>
        <link type="text/css" rel="stylesheet" href="assets/css/bootstrap.min.css" />
        <link type="text/css" rel="stylesheet" href="assets/css/stylesheet.css" />
    </head>
    <body>
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 style="font-weight:300; color:#f36523;"><span style="color:#fff; font-weight:bold;">Movie</span>Rama</h2>
                    </div>
                    <div class="col-md-6">
                        <div id="search"> 
                            <div class="input-group searchInput">
                                <input type="text" class="form-control" placeholder="Search..." >
                                <span class="input-group-addon">
                                    <button type="submit">
                                        <span class="glyphicon glyphicon-search"></span>
                                    </button>  
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="header">
                <div class="container">

                </div>
            </div>
        </header>
        <section>
            <div id="main" class="container ">
                <a id="inifiniteLoader"><img src="assets/images/loadinganimation.gif" width="32px" /></a>
            </div>
        </section>
        <!-- JAVASCRIPTS STARTS --> 
        <script type="text/javascript" src="assets/js/jquery-2.2.1.min.js"></script>
        <script type="text/javascript" src="assets/js/lodash.js"></script>
        <script type="text/javascript" src="assets/js/scripts.js"></script>
    </body>
</html>